<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
  <title>Terms and Conditions</title>
  <style>
            body
            {
                background-image:url('bg.jpg');
                background-size:1530px;
            }
			.bodyhead2
            {
			align-content:center;
                color:white;
                font-family:platino;
                margin-top:60px;
                font-size:38px;
                width:600px;
                font-weight:bold;
                margin-left:450px;
                text-align:center;
                margin-bottom:0px;
            }
				.bodyhead3
            {
			align-content:center;
                color:white;
                font-family:gill sans;
                margin-top:40px;
                font-size:20px;
                width:1000px;
                font-weight:bold;
                margin-left:250px;
                text-align:center;
                margin-bottom:0px;
            }
          
			</style>
</head>
<header>
        <nav>
            <ul>
                <li id="h"><a href="styl.html">Home</a></li>
                <li id="h"><a href="info.html">Information</a></li>				
               <li id="h"><a href="entertainment.html">Entertainment</a></li>
                <li id="h"><a href="hotels.html">Hotels</a></li>
				<li id="h"><a href="business.html">Business</a></li>
                <li id="h"><a href="transport.html">Transport</a></li>
                
            </ul>
        </nav>
</header>
<body>
  <h1 class="bodyhead2">Terms and Conditions</h1><br>

  <p class="bodyhead3">These terms and conditions govern your use of this website. By using this website, you agree to these terms and conditions.</p>

  <ul>
    <p class="bodyhead3">You agree to use this website only for lawful purposes.<br>
    You agree not to use this website to infringe the intellectual property rights of others.<br>
    You agree not to use this website to transmit any material that is unlawful, harmful, threatening, abusive, vulgar, obscene, or otherwise objectionable.<br>
    You agree not to use this website to impersonate any person or entity.<br>
    You agree to indemnify and hold harmless the owners and operators of this website from any and all claims, damages, losses,
	and expenses (including reasonable attorneys' fees) that arise out of or in connection with your use of this website.<br></p>
  </ul>

  <p class="bodyhead3">The owners and operators of this website reserve the right to modify these terms and conditions at any time. Your continued use of this website after any such modification constitutes your acceptance of the modified terms and conditions.</p>

  <p class="bodyhead3">If you have any questions about these terms and conditions, please contact us.</p>
  <p class="bodyhead3">Contact: 0416-8247245 <br> E-mail:cluelesscoders@gmail.com</p>
</body>
</html>